{
    "name":  "CLVT Brand",
    "short_name":  "CLVT",
    "icons":  [
                  {
                      "src":  "/assets/img/LogoCLVT_192.png?v=2",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/assets/img/LogoCLVT_192.png?v=2",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "maskable"
                  },
                  {
                      "src":  "/assets/img/LogoCLVT_512.png?v=2",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/assets/img/LogoCLVT_512.png?v=2",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "maskable"
                  }
              ],
    "theme_color":  "#0c0d0f",
    "background_color":  "#0c0d0f",
    "display":  "standalone"
}
